name: HDA
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.10
  - pip
  - pip:
      - torch>=2.0.0
      - torchvision
      - monai
      - numpy
      - scipy
      - SimpleITK
      - nibabel
      - pydicom
      - medpy
      - scikit-image
      - albumentations
      - tqdm
      - matplotlib
      - opencv-python
      - wandb         # 可选，做实验记录
      - pytorch-lightning  # 若AdaptDiff/其他实现用到
